"PVWatts: Hourly PV Performance Data"
"Requested Location:","mumbai"
"Location:","Lat, Lon: 18.95, 72.85"
"Lat (deg N):","18.95"
"Long (deg E):","72.85"
"Elev (m):","0"
"DC System Size (kW):","1"
"Module Type:","Standard"
"Array Type:","Fixed (open rack)"
"Array Tilt (deg):","0"
"Array Azimuth (deg):","180"
"System Losses:","24"
"Invert Efficiency:","96"
"DC to AC Size Ratio:","1.2"
"Average Cost of Electricity Purchased from Utility ($/kWh):","No utility data available"
"Capacity Factor (%)","14.8"
